<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My portfolio</title>
    <link rel="stylesheet" href="./assets/css/stylesheet.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <span class="logo">HTML coder - portfolio</span>
        </div>
    </header>
    <section class="section">
        <div class="container">
            <h2 class="section__title">About me</h2>
            <p class="section__text">Beginner programmer. <s>Professional procrastinator.</s> (More information will be added later.)</p>
        </div>
    </section>
    <section class="section">
        <div class="container">
            <h2 class="section__title">Skills</h2>
            <div class="skills">
                <div class="skills__item">
                    <svg>
                        <use xlink:href="./assets/imgs/sprite.svg#i-html" /> 
                    </svg> 
                    <span class="skills__text">Skill: HTML</span>
                </div>
                <div class="skills__item">
                    <svg>
                        <use xlink:href="./assets/imgs/sprite.svg#i-html5" /> 
                    </svg> 
                    <span class="skills__text">Skill: HTML5</span>
                </div>
                <div class="skills__item">
                    <svg>
                        <use xlink:href="./assets/imgs/sprite.svg#i-html" /> 
                    </svg> 
                    <span class="skills__text">Skill: HTML</span>
                </div>
                <div class="skills__item">
                    <svg>
                        <use xlink:href="./assets/imgs/sprite.svg#i-html5" /> 
                    </svg> 
                    <span class="skills__text">Skill: HTML5</span>
                </div>
                <div class="skills__item">
                    <svg>
                        <use xlink:href="./assets/imgs/sprite.svg#i-html" /> 
                    </svg> 
                    <span class="skills__text">Skill: HTML</span>
                </div>
                <div class="skills__item">
                    <svg>
                        <use xlink:href="./assets/imgs/sprite.svg#i-html5" /> 
                    </svg> 
                    <span class="skills__text">Skill: HTML5</span>
                </div>
            </div>
        </div>
    </section>
    <section class="section">
        <div class="container">
            <h2 class="section__title">My projects</h2>
            <div class="works">

                <div class="work-wrap">
                    <a href="https://dmitryrubashko.github.io/diploma_project_dmitry_rubashko/dist/" class="work" target="_blank">
                        <figure class="work__img-wrap">
                            <img class="work__img" src="./assets/imgs/diploma.jpg" alt="mad hatters">
                        </figure>
                        <span class="work__content">
                           <p class="work__tech">Diploma project</p>
                        </span>
                    </a>
                </div>
                <div class="work-wrap">
                    <a href="https://dmitryrubashko.github.io/dz1_dmitry_rubashko/" class="work" target="_blank">
                        <figure class="work__img-wrap">
                            <img class="work__img" src="./assets/imgs/homework1.jpg" alt="mad hatters">
                        </figure>
                        <span class="work__content">
                           <p class="work__tech">Homework 1</p>
                        </span>
                    </a>
                </div>
                <div class="work-wrap">
                    <a href="https://dmitryrubashko.github.io/dz2_dmitry_rubashko/" class="work" target="_blank">
                        <figure class="work__img-wrap">
                            <img class="work__img" src="./assets/imgs/homework2.jpg" alt="mad hatters">
                        </figure>
                        <span class="work__content">
                           <p class="work__tech">Homework 2</p>
                        </span>
                    </a>
                </div>
                <div class="work-wrap">
                    <a href="https://dmitryrubashko.github.io/dz3_dmitry_rubashko/dist/" class="work" target="_blank">
                        <figure class="work__img-wrap">
                            <img class="work__img" src="./assets/imgs/homework3.jpg" alt="mad hatters">
                        </figure>
                        <span class="work__content">
                           <p class="work__tech">Homework 3</p>
                        </span>
                    </a>
                </div>

            </div>
        </div>
    </section>
    <footer class="footer"></footer>
</body>
</html>